# action.yml
name: "Build Jenkins job"
description: "Trigger jenkins job"
inputs:
  jenkins-url:
    description: "jenkins server url"
    required: true
  jenkins-token:
    description: "token to access jenkins server"
    required: true
  user:
    description: "user name"
    required: true
  job-path:
    description: "job/folder_name/job/job_name"
    required: true
  job-params:
    description:
      'params to run the job. JSON string. i.e {"param1": "value1", "param2":
      "value2"}'
    required: false
outputs:
  job_status:
    description: "Build status"
  build_url:
    description: "Build url"
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "arrow-right-circle"
  color: "blue"
